PowerAttackModel:
    'begin setup' 
        case_file=CaseFile 
        setup_configs*=ProtectionSystemSetting
    'end setup'
    'begin precondition' 
        precondition*=Precondition_configs
    'end precondition'
    'begin attack scenarios'
        attack_scenarios+=Attack_scenario
    'end attack scenarios'
    
;

CaseFile:
    'case_file' case_file=STRING
;

Attack_scenario:
    attack_sequence+=Attack
;

Attack:
    (GeneratorAttack | RelayAttack | BreakerAttack) ',' time=Time
;

GeneratorAttack:
    'Gen' source=Bus_id ',' type= 'Scaling' | 'Biasing'
;

RelayAttack:
    'Relay' source=ProtectionSystem_id ',' type= 'Missed' | 'Spurious'
;

BreakerAttack:
    'Breaker' source=ProtectionSystem_id ',' type= 'Stuck_open' | 'Stuck_close'
;

Precondition_configs:
    LoadSetting | TripSetting | FaultSetting
;

TripSetting:
    'Trip' from_bus=Bus_id ',' to_bus=Bus_id ',' time=Time
;

Time:
    FLOAT | Random
;

Random:
    distribution=Distribution ',' params+=FLOAT
;

Distribution:
    'gaussian' | 'binomial' | 'poisson'
;

FaultSetting:
    'Fault' bus_id=Bus_id ',' time=Time
;

LoadSetting:
    'Load' bus=Bus_id ',' value=FLOAT
;

Bus_id:
    'Bus' index=INT
;

ProtectionSystemSetting:
    BreakerSetting | RelaySetting
;

BreakerSetting:
    id=ProtectionSystem_id ',' tto=FLOAT ',' ttc=FLOAT
;

ProtectionSystem_id:
    from_bus=Bus_id ',' to_bus=Bus_id
;

RelaySetting:
    id=ProtectionSystem_id ',' type=Relay
;

Relay:
    Overcurrent | Distance
;

Overcurrent:
    wait=FLOAT
;

Distance:
    z2wt=FLOAT ',' z3wt=FLOAT
;
