PowerAttackModel:
    'begin setup' 
        case_file=STRING 
        setup_configs*=ProtectionSystemSetting
    'end setup'
    'begin precondition' 
        precondition*=Precondition_configs
    'end precondition'
    'begin attack scenarios'
        attack_scenarios+=Attack_scenario
    'end attack scenarios'
    
;

Attack_scenario:
    attack_sequence+=Attack
;

Attack:
    (GeneratorAttack | RelayAttack | BreakerAttack) ',' time=Time
;

GeneratorAttack:
    source=Bus_id ',' type= 'Scaling' | 'Biasing'
;

Scaling:
    'Scaling' 
;

Biasing:
    'Biasing' bias_factor=FLOAT
;

RelayAttack:
    source=ProtectionSystem_id ',' type= MISSED | SPURIOUS
;

MISSED:
    'MISSED'
;

SPURIOUS:
    'SPURIOUS'
;

BreakerAttack:
    source=ProtectionSystem_id ',' type= STUCK_OPEN | STUCK_CLOSE
;

STUCK_CLOSE:
    'STUCK_CLOSE'
;

STUCK_OPEN:
    'STUCK_OPEN'
;

Precondition_configs:
    LoadSetting | TripSetting | FaultSetting
;

TripSetting:
    'Trip' from_bus=Bus_id ',' to_bus=Bus_id ',' time=Time
;

Time:
    FLOAT | Random
;

Random:
    distribution=Distribution ',' params+=FLOAT
;

Distribution:
    'gaussian' | 'binomial' | 'poisson'
;

FaultSetting:
    'Fault' bus_id=Bus_id
;

LoadSetting:
    'load' bus=Bus_id ',' value=FLOAT
;

Bus_id:
    'Bus' index=INT
;

ProtectionSystemSetting:
    BreakerSetting | RelaySetting
;

BreakerSetting:
    id=ProtectionSystem_id ',' tto=FLOAT ',' ttc=FLOAT
;

ProtectionSystem_id:
    from_bus=Bus_id ',' to_bus=Bus_id
;

RelaySetting:
    id=ProtectionSystem_id ',' type=Overcurrent | Distance
;


Overcurrent:
    wait=FLOAT
;

Distance:
    z2wt=FLOAT ',' z3wt=FLOAT
;
